# android-sdk

./: .gitignore  .gitmodules  README.md  sc.sh  settings.gradle
SensoryCloud/: build.gradle
SensoryCloud/src/androidTest/java/ai/sensorycloud/: InitializerTest.java
SensoryCloud/src/androidTest/java/ai/sensorycloud/interactors/: AudioStreamInteractorTest.java  EnrollmentTokenInteractorTest.java  INIInteractorTest.java  JWTInteractorTest.java  TranscriptAggregatorTest.java  VideoStreamInteractorTest.java
SensoryCloud/src/androidTest/java/ai/sensorycloud/service/: AssistantServiceTest.java  AudioServiceTest.java  HealthServiceTest.java  ManagementServiceTest.java  OAuthServiceTest.java  VideoServiceTest.java
SensoryCloud/src/androidTest/java/ai/sensorycloud/tokenManager/: DefaultSecureCredentialStoreTest.java  TokenManagerTest.java
SensoryCloud/src/androidTest/java/inc/sensory/sensorycloud/: ExampleInstrumentedTest.java
SensoryCloud/src/androidTest/java/io/sensory/sensorycloud/: ExampleInstrumentedTest.java
SensoryCloud/src/androidTest/java/io/sensory/sensorycloud/interactors/: AudioStreamInteractorTest.java  VideoStreamInteractorTest.java
SensoryCloud/src/androidTest/java/io/sensory/sensorycloud/service/: AudioServiceTest.java  HealthServiceTest.java  ManagementServiceTest.java  OAuthServiceTest.java  VideoServiceTest.java
SensoryCloud/src/androidTest/java/io/sensory/sensorycloud/tokenManager/: DefaultSecureCredentialStoreTest.java  TokenManagerTest.java
SensoryCloud/src/main/: AndroidManifest.xml
SensoryCloud/src/main/java/ai/sensorycloud/: Config.java  Initializer.java  SDKInitConfig.java
SensoryCloud/src/main/java/ai/sensorycloud/api/common/: ClientType.java  CompressionConfiguration.java  CompressionConfigurationOrBuilder.java  CompressionType.java  CpuSummary.java  CpuSummaryOrBuilder.java  CreateKeyRequest.java  CreateKeyRequestOrBuilder.java  EnrollmentToken.java  EnrollmentTokenOrBuilder.java  FeatureFlag.java  GenericClient.java  GenericClientOrBuilder.java  KeyResponse.java  KeyResponseOrBuilder.java  KeyType.java  MemorySummary.java  MemorySummaryOrBuilder.java  ModelType.java  PaginationOptions.java  PaginationOptionsOrBuilder.java  PaginationResponse.java  PaginationResponseOrBuilder.java  SensoryApiCommonProto.java  ServerHealthResponse.java  ServerHealthResponseOrBuilder.java  ServerType.java  ServiceHealth.java  ServiceHealthOrBuilder.java  SystemSummary.java  SystemSummaryOrBuilder.java  TechnologyType.java  TenantResponse.java  TenantResponseOrBuilder.java  TokenResponse.java  TokenResponseOrBuilder.java  UsageEventType.java  Void.java
SensoryCloud/src/main/java/ai/sensorycloud/api/health/: HealthRequest.java  HealthRequestOrBuilder.java  HealthServiceGrpc.java  SensoryApiHealthProto.java
SensoryCloud/src/main/java/ai/sensorycloud/api/oauth/: OauthServiceGrpc.java  PublicKeyRequest.java  PublicKeyRequestOrBuilder.java  PublicKeyResponse.java  PublicKeyResponseOrBuilder.java  SensoryApiOauthProto.java  SignTokenRequest.java  SignTokenRequestOrBuilder.java  TokenRequest.java  TokenRequestOrBuilder.java  WhoAmIRequest.java  WhoAmIRequestOrBuilder.java  WhoAmIResponse.java  WhoAmIResponseOrBuilder.java
SensoryCloud/src/main/java/ai/sensorycloud/interactors/: AudioStreamInteractor.java  EnrollmentTokenInteractor.java  INIInteractor.java  JWTInteractor.java  TranscriptAggregator.java  VideoStreamInteractor.java
SensoryCloud/src/main/java/ai/sensorycloud/service/: AssistantService.java  AudioService.java  HealthService.java  ManagementService.java  OAuthService.java  VideoService.java
SensoryCloud/src/main/java/ai/sensorycloud/tokenManager/: DefaultSecureCredentialStore.java  SecureCredentialStore.java  TokenManager.java
SensoryCloud/src/main/java/inc/sensory/sensorycloud/: SensoryCloud.java  Testing.java
SensoryCloud/src/main/java/inc/sensory/sensorycloud/config/: Config.java
SensoryCloud/src/main/java/inc/sensory/sensorycloud/interactors/: AudioStreamInteractor.java  VideoStreamInteractor.java
SensoryCloud/src/main/java/inc/sensory/sensorycloud/service/: AudioService.java  HealthService.java  ManagementService.java  OAuthService.java  VideoService.java
SensoryCloud/src/main/java/inc/sensory/sensorycloud/tokenManager/: DefaultSecureCredentialStore.java  SecureCredentialStore.java  TokenManager.java
SensoryCloud/src/main/java/io/sensory/api/common/: ClientType.java  CompressionConfiguration.java  CompressionConfigurationOrBuilder.java  CompressionType.java  CpuSummary.java  GenericClient.java  (+17 more)
SensoryCloud/src/main/java/tokenManager/: TokenManager.java
SensoryCloud/src/main/proto/common/: common.proto
SensoryCloud/src/main/proto/v1/audio/: audio.proto
SensoryCloud/src/test/java/inc/sensory/sensorycloud/: ExampleUnitTest.java
SensoryCloud/src/test/java/io/sensory/sensorycloud/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ai/sensorycloud/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/inc/sensory/sensoryclouddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/sensory/sensoryclouddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/sensorycloud/demo/: AudioFragment.java  LoginFragment.java  MainActivity.java  VideoFragment.java
app/src/main/java/inc/sensory/sensoryclouddemo/: AudioFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  SecondFragment.java  VideoFragment.java
app/src/main/java/io/sensory/sensoryclouddemo/: AudioFragment.java  LoginFragment.java  MainActivity.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  fragment_first.xml  login_fragment.xml  video_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/sensorycloud/demo/: ExampleUnitTest.java
app/src/test/java/inc/sensory/sensoryclouddemo/: ExampleUnitTest.java
app/src/test/java/io/sensory/sensoryclouddemo/: ExampleUnitTest.java
(+385 files in other folders)
